filebeat.inputs:
- type: log
  paths:
    - /usr/share/filebeat/logs/*.log

filebeat.config:
  modules:
    path: /usr/share/filebeat/modules.d/*.yml

# output.logstash:
#       hosts: ["127.0.0.1:5044"]

setup.template.name: "filebeat-"
setup.template.pattern: "filebeat-*"
setup.dashboards.enabled: false

# setup.kibana.host: "http://	172.26.0.4:5601"

setup.kibana:
  host: "http://kibana:5601"
  username: elastic
  password: changeme


output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: elastic
  password: changeme
  index: "filebeat-%{[beat.version]}-%{+yyyy.MM.dd}"

# output.logstash:
#   hosts: ["http://logstash:5000"]

