filebeat.inputs:
- type: log
  paths:
    - /usr/share/filebeat/logs/*.log
    # - /var/log/nginx/*.log
    - /usr/share/filebeat/logs/LogFiles/*/*.log
  enabled: true

filebeat.config:
  modules:
    path: /usr/share/filebeat/modules.d/*.yml

setup.template.name: "filebeat"
setup.template.pattern: "filebeat-*"
# setup.dashboards.index: "filebeat-*"
# setup.dashboards.enabled: false

setup.kibana:
  host: "http://kibana:5601"
  username: elastic
  password: changeme
  index: "filebeat-*"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: elastic
  password: changeme
  index: "filebeat-%{[beat.version]}-%{+yyyy.MM.dd}"

# output.logstash:
#   hosts: ["http://logstash:5000"]

